<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Jack</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <h1 id="info-header">
            Blackjack
        </h1>
        <div id="info">
            <p> Witamy w grze Black Jack.
                W tej grze walczysz przeciwko dealerowi.
                Aby wygrać musisz uzyskać liczbę punktów najbliższą do 21, jednak uważaj, jeżeli zdobędziesz więcej
                punktów
                niż
                21 to automatycznie przegrasz.
                Karty od 2 do 10 są warte tyle punktów ile mają napisane (2 = 2, 3 = 3, 10 = 10), jopek, dama i król są
                warte
                10, as jest warty 1 lub 11, zmienia się to w zależności od przebiegu gry.
                <a href="https://en.wikipedia.org/wiki/Blackjack">Więcej o blackjacku</a>
            </p>
            <input type="button" value="Zacznij grać!" id="info-button" onclick="window.location.href='game.html'">
        </div>
    </div>
</body>

</html>